* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 60px auto;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
}

.title {
    text-align: center;
    color: #fff;
    margin: 40px 0 20px 0;
    font-size: 36px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

a, .btn {
    display: inline-block;
    margin: 10px 8px;
    padding: 14px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

a:hover, .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

a:active, .btn:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #eee;
    color: #555;
}

tr:hover td {
    background: #f8f9ff;
}

tr:last-child td {
    border-bottom: none;
}

p {
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

form {
    text-align: center;
    margin-top: 30px;
}

div[style*="text-align:center"] {
    text-align: center;
    margin-top: 30px;
}