<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Wajah</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1 class="title">Scan Wajah</h1>
    <p>Tekan tombol di bawah untuk mulai absensi:</p>
    <form action="/start_camera" method="post">
        <button class="btn">Mulai Scan</button>
    </form>
    <div>
        <a href="/">Kembali</a>
    </div>
</body>
</html>